apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: test-argo
  name: {{ template "helm-guestbook.fullname" . }}
spec:
  rules:
  - host: {{ template "helm-guestbook.fullname" . }}.mycluster
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "helm-guestbook.fullname" . }}
            port: 
              number: {{ .Values.service.port }}